# metal_machine

./: .gitignore  LICENSE  MetalMachine.sln  README.md  parser.sh
Machine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetalMachine.csproj
Machine/Models/: Concert.cs  MetalPreferences.cs  NotConverter.cs  SetlistFmModels.cs  User.cs
Machine/Pages/: BasePage.xaml  BasePage.xaml.cs  LandingView.xaml  LandingView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  UserView.xaml  UserView.xaml.cs
Machine/Resources/Styles/: Colors.xaml
Machine/Services/: ApiConcertProvider.cs  IConcertProvider.cs  IDBManager.cs  IGeocodingService.cs  OSMGeocodingService.cs  SQLiteDBManager.cs
Machine/ViewModels/: BaseViewModel.cs  LandingViewModel.cs  MaintenanceViewModel.cs  UserViewModel.cs
